{
    "manifest_version": 3,
    "name": "Cookie Injector",
    "version": "1.0",
    "description": "Inject cookies and open URLs for Facebook recovery",
    "permissions": [
        "cookies",
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "*://*.facebook.com/*",
        "*://*.mbasic.facebook.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}